name: Predictorx4_CancerTissue(H)
suffix: ~  # add suffix to saved images
model: predictor
distortion: sr
scale: 4
crop_border: ~  # crop border when evaluation. If None(~), crop the scale pixels
gpu_ids: [0]
step: 10
#kernel_size: 21
#code_length: 10
#sig_min: 0.2
#sig_max: 4.0
#sig: 2.6

datasets:
  test1:
    name: ExtendData_test
    mode: LQ
    dataroot_GT: ~
    dataroot_LQ: E:/SpiDe-Sr/Sr-Net/clean_testImages

#### network structures
network_G:
  which_model_G: Predictor
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 16
  upscale: 4
  code_length: 10

#### path
path:
  pretrain_model_G: E:/SpiDe-Sr/Sr-Net/checkpoints/Predictor_G.pth
