name: SFTMDx4_CancerTissue(H)
suffix: ~
model: sftmd
distortion: sr
scale: 4
crop_border: ~
gpu_ids: [0]
kernel_size: 21
code_length: 10
sig_min: 0.2
sig_max: 4.0
sig: 2.6

datasets:
  test_1:  # the 1st test dataset
    name: ExtendData_test
    mode: LQGTker
    dataroot_GT:  E:/SpiDe-Sr/Sr-Net/clean_testImages
    dataroot_LQ: E:/SpiDe-Sr/Sr-Net/clean_testImages

#### network structures
network_G:
  which_model_G: SFTMD
  in_nc: 3
  out_nc: 3
  nf: 64
  nb: 16
  upscale: 4
  code_length: 10

#### path
path:
  pretrain_model_G: E:/SpiDe-Sr/Sr-Net/checkpoints/SFTMD_G.pth
